# Gdx-Normal-Light

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
assets/shader/: light.frag
core/: build.gradle
core/src/main/kotlin/com/github/bennyOe/: GgdxNormalMapExample.kt  Light.kt
core/src/main/kotlin/com/github/bennyOe/core/: AbstractLightEngine.kt  CombinedLight.kt  DefaultShaderLight.kt  Falloff.kt  GameLight.kt  LightEffects.kt  LightEngine.kt  LightType.kt  Scene2dLightEngine.kt  ShaderLight.kt
core/src/main/kotlin/com/github/bennyOe/core/utils/: VectorConversions.kt
core/src/main/kotlin/com/github/bennyOe/demo/: AbstractLightDemo.kt  LightDemo.kt  Scene2dLightDemo.kt
core/src/main/kotlin/com/github/bennyOe/gdxNormalLight/: GgdxNormalMapExample.kt
core/src/main/kotlin/com/github/bennyOe/gdxNormalLight/core/: AbstractLightEngine.kt  Falloff.kt  GameLight.kt  LightEffects.kt  LightEngine.kt  Scene2dLightEngine.kt  ShaderLight.kt
core/src/main/kotlin/com/github/bennyOe/gdxNormalLight/core/utils/: VectorConversions.kt
core/src/main/kotlin/com/github/bennyOe/gdxNormalLight/demo/: AbstractLightDemo.kt  LightDemo.kt  Scene2dLightDemo.kt
core/src/main/kotlin/com/github/bennyOe/gdxNormalLight/scene2d/: LightActor.kt  NormalMapped.kt  NormalMappedActor.kt
core/src/main/kotlin/com/github/bennyOe/scene2d/: LightActor.kt
demo/: build.gradle
demo/src/main/kotlin/com/github/bennyOe/gdxNormalLight/demo/: GgdxNormalMapExample.kt  LightDemo.kt  Scene2dLightDemo.kt  build.gradle
lwjgl3/: build.gradle
lwjgl3/src/main/kotlin/com/github/bennyOe/gdxNormalLight/lwjgl3/: Lwjgl3Launcher.kt  StartupHelper.kt
lwjgl3/src/main/kotlin/com/github/bennyOe/lwjgl3/: Lwjgl3Launcher.kt
