org.gradle.daemon=false
org.gradle.jvmargs=-Xms512M -Xmx1G -Dfile.encoding=UTF-8 -Dconsole.encoding=UTF-8
org.gradle.configureondemand=false
ktxVersion=1.13.1-rc1
kotlinVersion=2.0.21
box2dlightsVersion=1.5
hackLightsVersion=f0ba5deaff
aiVersion=1.8.2
artemisOdbVersion=2.3.0
ashleyVersion=1.7.4
kotlinxCoroutinesVersion=1.10.2
visUiVersion=1.5.5
gdxVfxCoreVersion=0.5.4
gdxVfxEffectsVersion=0.5.4
graalHelperVersion=2.0.1
enableGraalNative=false
gdxVersion=1.13.1
