plugins {
    id 'application'
    id 'org.jetbrains.kotlin.jvm'
}

application {
    mainClassName = 'com.github.bennyOe.gdxNormalLight.demo.GgdxNormalMapExampleKt'
}

sourceSets {
    main {
        kotlin {
            srcDirs = ['src/main/kotlin']
        }
    }
}

def gdxVersion = project.properties['gdxVersion']
def ktxVersion = project.properties['ktxVersion']

dependencies {
    implementation project(':core')
    implementation "com.badlogicgames.gdx:gdx-backend-lwjgl3:$gdxVersion"
    implementation "io.github.libktx:ktx-app:$ktxVersion"
    implementation "io.github.libktx:ktx-assets:$ktxVersion"
}